<!DOCTYPE html>
<html>
<head>
  <title>Tirinha Pititinha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      margin: 20px 0;
    }

    .carousel {
      width: 315px;
      height: 500px;
      margin: 0 auto;
      overflow: hidden;
      position: relative;
      border: 2px solid #333;
    }

    .carousel-image {
      display: none;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .carousel-image.active {
      display: block;
    }

    .carousel-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 24px;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    .carousel-button.previous {
      left: 10px;
    }

    .carousel-button.next {
      right: 10px;
    }

    @media screen  {
      .carousel {
        width: 700px;
        height: 1000px;
       
    }

      .carousel-image {
        width: 700px;
        height: 1000px;
        
      }
    }
  </style>
</head>
<body>
  <h1>Tirinha Pititinha</h1>

  <div class="carousel">
    <picture>
      <source media="(min-width: 768px)" srcset="img/2.png">
      <source media="(max-width: 767px)" srcset="img/2-mobile.png">
      <img class="carousel-image active" src="img/2.png" alt="Imagem 1">
    </picture>
    <picture>
      <source media="(min-width: 768px)" srcset="img/3.png">
      <source media="(max-width: 767px)" srcset="img/3-mobile.png">
      <img class="carousel-image" src="img/3.png" alt="Imagem 2">
    </picture>
  </div>

  <button class="carousel-button previous" onclick="changeImage(-1)">&#10094;</button>
  <button class="carousel-button next" onclick="changeImage(1)">&#10095;</button>

  <script>
    var carouselImages = document.querySelectorAll('.carousel-image');
    var currentImageIndex = 0;

    function changeImage(n) {
      currentImageIndex += n;

      if (currentImageIndex < 0) {
        currentImageIndex = carouselImages.length - 1;
      } else if (currentImageIndex >= carouselImages.length) {
        currentImageIndex = 0;
      }

      for (var i = 0; i < carouselImages.length; i++) {
        carouselImages[i].classList.remove('active');
      }

      carouselImages[currentImageIndex].classList.add('active');
    }
  </script>
</body>
</html>
